spring.application.name=sign-up
server.port=9092

#mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=monikahoneycomb@gmail.com
spring.mail.password=xmxthdceubrmdygs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update